<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo ON</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<div class="container">
<img src="imagens_atividade_semana1/foto minha (1)1 (1) cut.jpg" alt="foto pessoal">

<h1>André Victor Vasconcelos Santos</h1>
       
<h2>&lt; Designer e desenvolvedor web &gt;</h2>
</div>

    
    <header>
        <nav>
        <a style="background-color: blanchedalmond ; color: black;" href="index.html"><i>Principal</i></a>
        <a style="background-color: blanchedalmond ; color: black;"  href ="QuemSouEu.html">Quem sou eu</a>
        <a style="background-color: blanchedalmond ; color: black;" href="projetos.html">Projetos</a>
        <a href="contato.html">Contato</a>
    </nav>
  </header>

<body>
 
    <form action="/pagina-processa-dados-do-form" method="post">
        <div>
        
        </div>
        <div>
            <label for="nome">Assunto:</label> <br>
            <select name="select">
                <option value="valor1">Assunto 1</option>
                <option value="valor2" selected>Assunto 2</option>
                <option value="valor3"> Assunto 3</option>
              </select>
        </div>
        <div>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" placeholder="Beltrano de tal"/>
        </div>
        <div>
            <label for="email">E-mail:</label>
            <input type="email" id="email"
            placeholder="abc@servidor.com" />
        </div>
        <div>
            <label for="email">Telefone:</label>
            <input type="email" id="telefone" placeholder="(ddd)xxxx-xxxx" />
        </div>

        <div>
            <label for="msg">Mensagem:</label>
            <textarea id="msg"></textarea>
        </div>

        <div class="button">
            <button type="submit">Enviar</button>
        </div>
    </form>


    </body>

<footer>
  <h3 class="copy">COPYRIGHT ©</h3>
  <img class="footer" src="imagens_atividade_semana1/ifes.png" alt="">
</footer>

</html>
        
        
