<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo ON</title>
    <link rel="stylesheet" href="style.css">

</head> 

<body>

<div style="padding: 90px ; padding-bottom: 133px;" class="container">

<img style="margin-left: 150px ;" src="imagens_atividade_semana1/foto minha (1)1 (1) cut.jpg" alt="foto pessoal">

<h1 style="font-size: 39px ;">André Victor Vasconcelos Santos</h1>
       
<h2>&lt; Designer e desenvolvedor web &gt;</h2>
</div>
        <header style="padding-top: 20px ;">
        <nav style="font-size: 20px; padding: 25px; padding-left: 30px;">
        <a style="background-color: blanchedalmond ; color: black;" href="index.html"><i>Principal</i></a>
        <a href ="QuemSouEu.html">Quem sou eu</a>
        <a style="background-color: blanchedalmond ; color: black;" href="projetos.html">Projetos</a>
        <a style="background-color: blanchedalmond ; color: black;" href="contato.html">Contato</a>
    </nav>
  </header>

  <main>
    <h1 style="font-size: 40px ; margin-left: 35px;">Minibio
        <p class="qsoueu"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio iusto nesciunt eius magni minus, modi veritatis laudantium expedita assumenda dignissimos beatae aspernatur fugiat ad adipisci optio deleniti magnam possimus impedit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum reprehenderit expedita magni omnis amet atque placeat blanditiis at deserunt. Consectetur cum voluptatem officia! Ratione animi quibusdam iste odit illo ea?h </p>





        <table style="display: inline-block;">
            <tr>
                
                <td>
                    Habilidades  
                </td>

            </tr> 
            <tr>
                <td>
                    
                 
       <p class="escrita">
            HTML <br> <progress value="100" max="100">CSS</progress>
       </p>

                </td>
            </tr>

         
                <tr>
                    <td>
                        
                     
           <p class="escrita">
                CSS <br> <progress value="100" max="100">CSS</progress>
           </p>

                    </td>
                </tr>



                <tr>
                    <td>
                        
                     
    <p class="escrita">
        Javascript <br> <progress value="100" max="100">HTML</progress>
</p>

                    </td>
</tr>               

<tr>
    <td>
        
     
<p class="escrita">
Node.js <br> <progress value="100" max="100">HTML</progress>
</p>

    </td>
</tr>               
    
        </table>
        
        
        
        <table style="display: inline-block;">
            <tr>
                
                <td>
                    Idiomas 
                </td>

            </tr> 
            <tr>
                <td>
                    
                 
       <p class="escrita">
            Português <br> <progress value="100" max="100"></progress>
       </p>

                </td>
            </tr>

         
                <tr>
                    <td>
                        
                     
           <p class="escrita">
                Inglês <br> <progress value="100" max="100">CSS</progress>
           </p>

                    </td>
                </tr>



                <tr>
                    <td>
                        
                     
    <p class="escrita">
        Idioma 3 <br> <progress value="100" max="100">HTML</progress>
</p>

                    </td>
</tr>               

<tr>
    <td>
        
     
<p class="escrita">
Idioma 4 <br> <progress value="100" max="100">HTML</progress>
</p>

    </td>
</tr>               
    
        </table>
        
        
    

<p class="qsoueu_e"> Experiências </p>

<p class="escrita"><b>Estudante de programação</b></p>

<p class="escrita"> &#x1F4C5 2022-Atual</p>

<p class="escrita">

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ducimus quo laudantium ex aspernatur, hic error architecto ullam impedit aliquam ratione ut sed corrupti rem magni dolorem. Earum, tempora. Nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur vel laboriosam, ea dignissimos, laborum illum ipsam autem rerum eligendi error, optio reprehenderit delectus nostrum recusandae suscipit numquam iure aut mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quia! Autem odit aspernatur laborum eligendi provident dignissimos velit iste nesciunt quae animi fuga facilis, blanditiis id non, totam, omnis eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique illum, nulla fugit tempora deleniti debitis nemo iusto provident reiciendis eaque ex dolorum assumenda molestias temporibus ducimus ipsum, omnis labore pariatur.

  </main>

</body>

  <hr>

  <footer>
      <h3 class="copy">COPYRIGHT ©</h3>
      <img class="footer" src="imagens_atividade_semana1/ifes.png" alt="">
    </footer>
</html>

    