<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo ON</title>
    <link rel="stylesheet" href="style.css">

    <!-- <img src="imagens_atividade_semana1/foto minha (1)1 (1) cut.jpg" alt="foto pessoal">-->
</head>
<body>

<div class="container">
<img src="imagens_atividade_semana1/foto minha (1)1 (1) cut.jpg" alt="foto pessoal">

<h1>André Victor Vasconcelos Santos</h1>
       
<h2>&lt; Designer e desenvolvedor web &gt;</h2>
</div>

    
    <header>
        <nav>
        <a href="index.html"><i>Principal</i></a>
        <a style="background-color: blanchedalmond ; color: black;" href ="QuemSouEu.html">Quem sou eu</a>
        <a style="background-color: blanchedalmond ; color: black;" href="projetos.html">Projetos</a>
        <a style="background-color: blanchedalmond ; color: black;" href="contato.html">Contato</a>
    </nav>
  </header>


  <main>


<a href="contato.html"><img style="width: 400px ;" src="imagens_semana2/Captura de tela 2022-10-12 174719.png" alt=""></a>

<img style="width: 400px ; height: 300px;" class="pessoa" src="imagens_semana2/pessoa.jpg" alt="">

    

<h3 style="font-size:30px ;"><b>O que você vai encontrar aqui:</b></h3>

<table>
   <tr>
       
       <td class="editar">
           Principal  
       </td>
       
       <td>Essa é a página que você se encontra contendo resumo de todo o site</td>

     </tr> 


     <tr>
       
        <td class="editar">
            Quem sou eu  
        </td>
        
        <td>Saiba mais sobre mim</td>
        
      </tr>

      <tr>
       
        <td class="editar">
            Projetos
        </td>
        
        <td>Veja alguns projetos feito por mim</td>
        
      </tr>

      <tr>
       
        <td class="editar">
            Contato
        </td>
        
        <td>Fale diretamente comigo</td>
        
      </tr>

    
</table>

  </main>
  
</body>

<footer>
  <h3 class="copy">COPYRIGHT ©</h3>
  <img class="footer" src="imagens_atividade_semana1/ifes.png" alt="">
</footer>
</html>