<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo ON</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<div class="container">
<img src="imagens_atividade_semana1/foto minha (1)1 (1) cut.jpg" alt="foto pessoal">

<h1>André Victor Vasconcelos Santos</h1>
       
<h2>&lt; Designer e desenvolvedor web &gt;</h2>
</div>

    
    <header>
        <nav>
        <a style="background-color: blanchedalmond ; color: black;" href="index.html"><i>Principal</i></a>
        <a style="background-color: blanchedalmond ; color: black;"  href ="QuemSouEu.html">Quem sou eu</a>
        <a href="projetos.html">Projetos</a>
        <a style="background-color: blanchedalmond ; color: black;" href="contato.html">Contato</a>
    </nav>
  </header>

<body>
    
      <h1 style="margin-left: 38px ;" class="qsoueu">Projetos </h1>


      <table style="display: inline-block;">
        <tr>
            
            <td>
                    <img style="width: 430px ;" class="projeto" src="imagens_semana2/projeto1.jpg" alt="site android">
            </td>

            <td>  
                <p>
                   <h3 style="margin-left: 10px; text-align: left; "><b>Titulo</b></h3> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aliquid laborum numquam illo ut ab quidem delectus est aspernatur! Quam dolores nisi temporibus. Repudiandae fugiat est, iure sit odit error.</p> 
             </td>

        </tr> 
    
    </table>
    
    <table style="display: inline-block;">
        <tr>
            
            <td>
                <img style="width: 430px ;" class="projeto" src="imagens_semana2/projeto2.jpg" alt="site android">
            </td>

            <td>  
                <h3 style="margin-left: 28px ;"><b>Titulo</b></h3>
                <p style="margin-left: 20px ;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aliquid laborum numquam illo ut ab quidem delectus est aspernatur! Quam dolores nisi temporibus. Repudiandae fugiat est, iure sit odit error.</p> 
             </td>

        </tr> 
    
    </table>
  
    <table style="display: inline-block;">
        <tr>
            
            <td>
                <img style="width: 430px ;" class="projeto" src="imagens_semana2/projeto3.jpg" alt="site android">

            </td>

            <td>  
                <h3 style="margin-left: 40px ;"><b>Titulo</b></h3>
                <p style="margin-left: 40px ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aliquid laborum numquam illo ut ab quidem delectus est aspernatur! Quam dolores nisi temporibus. Repudiandae fugiat est, iure sit odit error.</p> 
             </td>

        </tr> 
    
    </table>
  

</body>

<hr>

<footer>
    <h3 class="copy">COPYRIGHT ©</h3>
    <img class="footer" src="imagens_atividade_semana1/ifes.png" alt="">
  </footer>

  </html>

