@charset "UTF-8";
*{padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
/* font-family: 'Caveat', cursive;
 */

 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap');

 /* font-family: 'Open Sans', sans-serif;
 */

.container{
background-image: linear-gradient(to top, rgb(45, 45, 68) , rgb(118, 118, 180));   
 
padding: 70px;
padding-bottom: 100px;

}
.container>img{
    float: left;
    width: 12%;
    border-radius: 50%;
    border-style: unset;
    margin-left: 150px;
    margin-inline-end: 20px;

}
div>h1{
padding-top: 30px;
color: white;
}


h2{
    color: white;
    font-weight: lighter;
    font-size: 1.2em;
}

body{
    background-color: blanchedalmond;
}



h1.qsoueu{
    background-image: none;
    color: black;
    border-style: none;
    margin-left: 5px;
    }
    
    p.qsoueu{
        
        background-image: none;
        color: black;
        padding: 8px;
        font-size: 0.5em;
        font-weight: normal;
    
    }
    p.qsoueu_h{
        
        background-image: none;
        color: black;
        font-size: medium;
        padding: 8px;
        font-size: 1.2em;
    
    }
    p.qsoueu_e{
        
        background-image: none;
        color: black;
        font-size: medium;
        padding: 8px;
        font-size: 1.2em;
    
    }
    p.linguagens{
        
        background-image: none;
        color: black;
        font-size: medium;
        padding: 8px;
    
    }
    p.escrita{
        
        background-image: none;
        color: black;
        padding: 8px;
        font-size: 0.6em;
        font-weight: lighter;
    }
    nav{
        padding: 25px;
        padding-left: 30px;
        font-family: 'Caveat', cursive;
    }
    
    nav>a{
    padding: 10px;
    margin-left: 25px;
    text-decoration: none;
    background-color: gray;
    border-radius: 30px;
    color: white;
    }
    
    
    h4{
        padding: 50px;
        font-size: larger;
        font-size: 2em;
    }
    
    h3{
        padding:15px ;
        padding-left: 25px;
        font-weight: lighter;
    
    }
    
    h3.nome{
        font-size: x-large;
    }
    
    h3.resumo{
        padding:0.1px ;
        padding-left: 25px;
        font-weight: lighter;
    
    }
    
    h3.copy{
        padding:12px ;
    padding-bottom: 0px;    
    
    }
    
    img{
        width: 35%;
        height: 20%;
        padding-left: 15px;
        border-radius: 25px 25px 25px 25px ;
    }
    
   
    
    img.footer{
        width: 8%;
        height: 20%;
        padding-left: 15px;
        border-radius: 0px ;
    }
    
    img.projeto{
        padding: 20px;
    }
   
    img.pessoa{
        border-radius: 80px;
        height: 390px;
        margin-bottom: 15px;
    }

    footer{
        background-color: white;
    }
    
    ul{
    padding-left: 60px;
    padding-top: 20px;
    }
    
    ul{ 
        padding: 15px;
        padding-left: 25px;
    }
    td{
    padding: 30px;
    font-family: 'Open Sans', sans-serif
    }

    td.editar{
        font-size: x-large;
        color: rgb(57, 56, 56);
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
    }

    .tabela1{
        display: inline-block;
    }

    .tabela2{
        display: inline-block;
    }

    form {
        margin: 80px;
        width: 400px;
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
    }

    form div + div {
        margin-top: 1em;
    }

    label {
       
        display: inline-block;
        width: 90px;
        text-align: left;
    }

    input, textarea {
       
        font: 1em sans-serif;
        width: 300px;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid #999;
    }

    input:focus, textarea:focus {
        
        border-color: #000;
    }

    textarea {
        
        vertical-align: top;
    
        height: 5em;
    
        
        resize: vertical;
    }

    .button {
       
        padding-left: 90px;
    }
    button {
       
        margin-left: .5em;
    }

    input{
        border-radius: 7px;
    }

    textarea{
        border-radius: 7px;
 
    }

    button{
        background-color: #000;
        color: white;
        border-radius: 7px;
        padding: 10px;
        font-weight: bold;
    }

    select {
        width: 300px;
        height: 20px;
        border-radius: 7px;
    }